{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Code\\ecutbildning\\project\\accountProvider\\Infrastructure\\Data\\account-database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
